一 problems meet in weather apk:
--------------------------------------------------------------------------------------------
1.apk电视显示没问题，手机显示坐标错位
解决方法：
重新写代码，避免使用绝对坐标

2.Error:(19, 21) 错误: 对于add(int,ForecastFragment), 找不到合适的方法
方法 FragmentTransaction.add(Fragment,String)不适用(参数不匹配; int无法转换为Fragment)
方法 FragmentTransaction.add(int,Fragment)不适用(参数不匹配; ForecastFragment无法转换为Fragment)
解决方法：
应该是sdk的版本问题，v4使用getSupportFragmentManager,v7使用getFragmentManager。
getSupportFragmentManager().beginTransaction()改成 getFragmentManager().beginTransaction()

3.无法显示深圳天气
天气预报网站深圳天气的jason查询：
http://api.openweathermap.org/data/2.5/forecast/daily?q=94043&mode=json&units=metric&cnt=7
[ 114.07, 22.55 ] 114072255

4.机顶盒谷歌play搜索不到谷歌地图，电脑无法下载谷歌地图apk.
解决方法一：手机安装谷歌地图，使用360手机助手导出谷歌地图apk。（已验证）
解决方法二：手机安装谷歌地图，adb pull -s emulator-5554  谷歌地图.apk（没有验证）

5.添加map location后，发现无法加载地图
解决方法:安装google地图后可以显示地图，但是无法正常定位城市坐标。
判断不能准确定位坐标的原因是谷歌地图需要翻墙使用。

6.天气有时无显示
解决方法：
网络问题？？？？

二 problems meet in weather android studio:
--------------------------------------------------------------------------------------------
1.代码不自动补全
解决方法：
Files ->Settings-> Editor -> Auto Import
代码报错时，按alt+enter可以自动修改丢失文件。

2.关于android studio的报错信息的具体函数查找
解决方法：看高亮的字体
at com.weathercast.MyActivity$PlaceholderFragment.onCreateView(MyActivity.java:117)

3.多个安卓设备连接电脑时，使用命令报错
adb remount 192.168.1.151:5555 error: more than one device and emulator
解决方法：
adb -s 192.168.1.151:5555 remount

每日工作进展
--------------------------------------------------------------------------------------------
2014/11/19
1 同步代码3.09 get location from shared prefs
2 同步代码3.11 add fully functional units setting
3 同步代码3.12 add map intent from new menu item

2014/11/20
1 同步代码3.13 add ShareActionProvider to detail fragment menu
如何正确的创建一个MENU的xml?
Error:(75, 55) 错误: 找不到符号 符号:   变量 detail_txt位置: 类 id
Error:(86, 51) 错误: 找不到符号 符号:   变量 action_share
位置: 类 idError:(90, 75) 错误: 不兼容的类型: ActionProvider无法转换为ShareActionProvider
注: E:\androidlearn\code\code_back\weathercastv3.01\app\src\main\java\com\weathercast\SettingsActivity.java使用或覆盖了已过时的 API。
解决方法：问题是复制代码导致文件路径不对。
xml中的tools:context修改为对应的窗口。如tools:context=".MyActivity"
menu/detail.xml的路径有问题，detail_txt名称不对，应该是detail_text.
menu/detail_fragment.xml的action_setting修改为action_share


