2015/03/17
1.去掉Tuner No/unicable/
layout_sat_setup_hd.h (apps\navi_ui\ui_blue\appgen\hd_s_mirror):        <Text name="UIText_Opt_10_Val"
此文件待整理，
弹出框直接修改对应的坐标
修改菜单项的背景颜色，实现屏蔽功能

2.修改网络菜单
去掉proxy setting等菜单和字符串，修改颜色

MSG_PROXY_SETTING
MSG_SERVER_ADDRESS
MSG_SAT2IP_MODE
MSG_RTP_TRANSFER
MSG_RTP_URL

去掉bgImage
BITMAP_OPTION_BG_F
BITMAP_OPTION_BG


2015/03/18
1.调试加密flash
2.调试特殊功能

2015/03/19
1.修改antenna setting菜单
颜色：
背景 灰白  0xb5f2
普通 墨绿  0x8108
高亮 深蓝  0x88ab
尺寸（高*宽）
1060, 378

2.字符串整理：840K app_str.h 1565个(565整理成406)
3.09 MB (3,248,128 字节)
3.10 MB (3,256,320 字节)
