2015/03/17
1.去掉Tuner No/unicable/
layout_sat_setup_hd.h (apps\navi_ui\ui_blue\appgen\hd_s_mirror):        <Text name="UIText_Opt_10_Val"
此文件待整理，
弹出框直接修改对应的坐标
修改菜单项的背景颜色，实现屏蔽功能

2.修改网络菜单
去掉proxy setting等菜单和字符串，修改颜色

MSG_PROXY_SETTING
MSG_SERVER_ADDRESS
MSG_SAT2IP_MODE
MSG_RTP_TRANSFER
MSG_RTP_URL

去掉bgImage
BITMAP_OPTION_BG_F
BITMAP_OPTION_BG


2015/03/18
1.调试加密flash
2.调试特殊功能

2015/03/19
1.修改antenna setting菜单
颜色：

title 蓝色 0x806c
背景 淡灰  0xb5f2
高亮 深蓝  0x88ab

字体 白色  0xf39c
太亮 换成  0xc210 还是太亮
灰白 0xe739
字体 黑色  0x8000

老背景 浅蓝  0x8174
老高亮 淡蓝  0xa637

普通 墨绿  0x8108

信号条 背景 0x8484 
信号条 动态 0xc200
质量条 动态 0x8200
BITMAP_BANNER_PROGRESS_BAR_BLUE
BITMAP_PERCENTBG_C
BITMAP_OPTION_BG

尺寸（高*宽）
1060, 378

2.字符串整理：840K app_str.h 1565个(565整理成406)
3.09 MB (3,248,128 字节)
3.10 MB (3,256,320 字节)

3.去掉位图：
BITMAP_HEADER_C
其他位图待删除


2015/03/20
1.修改所有卫星设置菜单颜色

2.字符串整理
整理前848 KB (868,352 字节)
整理后700 KB (716,800 字节)
精简148KB

3.关闭RGB
#if (SUPPORT_OUTPUT_RGB)		
EN_VIDEO_OUTPUT_RCA_CVBS,	
EN_VIDEO_OUTPUT_SCART_CVBS,
EN_VIDEO_OUTPUT_SCART_RGB,
	
4.sat_setup.h hd-s-mirror.h
UIText_Opt_10_Name MSG_TUNERNO

5.程序大小
之前程序大小 3.10 MB (3,256,320 字节)
现在程序大小 3.09 MB (3,244,032 字节)
BITMAP_TVSCAN_ICON

6.close multi sat scan select


2015/03/21
1._satsetup_updat_motor_text
modify initinstall & ping test menu & clear game etc bmp
BITMAP_HEADER_C
BITMAP_OPTION_BG_F
BITMAP_STATUS_RECORD_S
BITMAP_STATUS_RECORD
BITMAP_OPTION_BG_CENTER_BIG
BITMAP_OPTION_BG_UP_BIG
BITMAP_OPTION_BG_DOWN_BIG

2015/03/24
1.hdmi显示问题
EN_PLAT_VOUT_TIMING_576I50
EN_RESOLUTION_PAL_576I
改成默认hdmi的参数
EN_RESOLUTION_PAL_1080P_50HZ
EN_PLAT_VOUT_TIMING_1080P50

2.所有的弹出框
title

背景 白色 0xe739
字体 黑色 0x8000

背景 淡蓝  0xa637
高亮 深蓝  0x88ab

字体 灰色  0xa94a（0xb9ce）
字体 白色  0xe739

主菜单背景 蓝色 0x9970
主菜单背景 淡灰 0xb5f2
主菜单不激活项  0xad6b

有关fav的问题
saveListServiceFav
MID_DB_GetServFav
db_GetServiceFav
DBMS_ReadExtraSrvInfo

MID_DB_ModiOneServ

DBMS_ServiceUpdate

MSCUS_SrvRamToNvm

DBFS_InfoWrite(EN_SRV_TABLE, stSrvRel.u16LogicAddress, (u8*)&stSrvDetail);

MID_DB_GetServFav
osdShowSrvList

getSrvListInfoBySatSrvGroup
