三.工作进展
--------------------------------------------------------------------------------------------
2014/11/19
1.同步代码3.09 get location from shared prefs
2.同步代码3.11 add fully functional units setting
3.同步代码3.12 add map intent from new menu item

2014/11/20
1.同步代码3.13 add ShareActionProvider to detail fragment menu
如何正确的创建一个MENU的xml?
2.过滤amlogic项目测试报告，定好后续工作计划，下周给新软件。
3.NydusVPN账号到期，使用greenvpn+最新的goagent
折腾1小时。

2014/11/21
1.同步代码4.03 Our First Table - add contract for weather table
建立数据库接口表
2.同步代码4.05 About that Database... - create db helper
3.安装调试androidstudio 1.0rc
4.测试修改amlogic
5.使用收费vpn

2014/11/26
1.因androidstudio导致丢失代码，再次同步代码4.03,版本定4.00
2.同步代码4.04,4.09-finish-test-insert-read-db

2014/11/27
1.androidstudio的忽略文件整理

2014/11/28
1.同步4.12-4.19 Update testInsertRead to use WeatherProvider for query
2.同步4.20-4.22-add-first-join

2014/11/29
1.同步4.23-test-first-join-
单元测试有问题，回头处理。
11-29 08:34:23.909    4773-4806/com.weathercast D/TestProvider﹕ New row id: 1
11-29 08:34:23.909    4773-4806/com.weathercast I/TestRunner﹕ failed: testInsertReadProvider(com.weathercast.test.TestProvider)
11-29 08:34:23.909    4773-4806/com.weathercast I/TestRunner﹕ ----- begin exception -----
11-29 08:34:23.909    4773-4806/com.weathercast I/TestRunner﹕ java.lang.NullPointerException
            at com.weathercast.test.TestDb.validateCursor(TestDb.java:119)
            at com.weathercast.test.TestProvider.testInsertReadProvider(TestProvider.java:53)
            at java.lang.reflect.Method.invokeNative(Native Method)
            at java.lang.reflect.Method.invoke(Method.java:511)
            at junit.framework.TestCase.runTest(TestCase.java:168)
            at junit.framework.TestCase.runBare(TestCase.java:134)
            at junit.framework.TestResult$1.protect(TestResult.java:115)
            at junit.framework.TestResult.runProtected(TestResult.java:133)
            at junit.framework.TestResult.run(TestResult.java:118)
            at junit.framework.TestCase.run(TestCase.java:124)
            at android.test.AndroidTestRunner.runTest(AndroidTestRunner.java:190)
            at android.test.AndroidTestRunner.runTest(AndroidTestRunner.java:175)
            at android.test.InstrumentationTestRunner.onStart(InstrumentationTestRunner.java:555)
            at android.app.Instrumentation$InstrumentationThread.run(Instrumentation.java:1584)
11-29 08:34:23.909    4773-4806/com.weathercast I/TestRunner﹕ ----- end exception -----
