三.工作进展
--------------------------------------------------------------------------------------------
2014/11/19
1.同步代码3.09 get location from shared prefs
2.同步代码3.11 add fully functional units setting
3.同步代码3.12 add map intent from new menu item

2014/11/20
1.同步代码3.13 add ShareActionProvider to detail fragment menu
如何正确的创建一个MENU的xml?
2.过滤amlogic项目测试报告，定好后续工作计划，下周给新软件。
3.NydusVPN账号到期，使用greenvpn+最新的goagent
折腾1小时。

2014/11/21
1.同步代码4.03 Our First Table - add contract for weather table
建立数据库接口表
2.同步代码4.05 About that Database... - create db helper
3.安装调试androidstudio 1.0rc
4.测试修改amlogic
5.使用收费vpn

2014/11/26
1.因androidstudio导致丢失代码，再次同步代码4.03,版本定4.00
2.同步代码4.04,4.09-finish-test-insert-read-db

2014/11/27
1.androidstudio的忽略文件整理

2014/11/28
1.同步4.12-4.19 Update testInsertRead to use WeatherProvider for query
2.同步4.20-4.22-add-first-join

2014/11/29
1.同步4.23-test-first-join

2014/11/30
1.同步4.24-teset-secon-join

2014/12/02
1.solve the compile problem

2014/12/10
1.更新4.14，测试后不再crash

2014/12/15
1.搭建好gitlab仓库
2.整理好代码工具
3.同步android studio 1.0.1工具
4.搭建z-blog，目前遇到问题，无法登陆.

2014/12/16
1.解决z-blog的登陆问题。
2.搭建wordpress的个人网站。
3.dvb的软件问题。
4.android的软件开发进度推进。
启动遇到问题：
AM 09:20:46  [Apache] 	XAMPP Apache is already running on port 80
AM 09:20:46  [Apache] 	Problem detected!
AM 09:20:46  [Apache] 	Port 443 in use by "visualsvnserver.exe"!
AM 09:20:46  [Apache] 	Apache WILL NOT start without the configured ports free!
AM 09:20:46  [Apache] 	You need to uninstall/disable/reconfigure the blocking application
AM 09:20:46  [Apache] 	or reconfigure Apache to listen on a different port
AM 09:20:46  [mysql] 	XAMPP MySQL is already running on port 3306
解决方法：ctrl+alt+del ，关闭程序visualsvnserver.exe。

记录成功结果：
AM 09:25:30  [main] 	Initializing Control Panel
AM 09:25:30  [main] 	Windows Version: Windows XP SP3 32-bit
AM 09:25:30  [main] 	XAMPP Version: 1.8.1
AM 09:25:30  [main] 	Control Panel Version: 3.1.0 3.1.0 [ Compiled: September 20th 2012 ]
AM 09:25:30  [main] 	Running with Administrator rights - good!
AM 09:25:30  [main] 	XAMPP Installation Directory: "d:\goodtools\xampp\"
AM 09:25:30  [main] 	Checking for prerequisites
AM 09:25:30  [main] 	All prerequisites found
AM 09:25:30  [main] 	Initializing Modules
AM 09:25:30  [Apache] 	XAMPP Apache is already running on port 80
AM 09:25:30  [mysql] 	XAMPP MySQL is already running on port 3306
AM 09:25:30  [main] 	Starting Check-Timer
AM 09:25:30  [main] 	Control Panel Ready
