三.工作进展
--------------------------------------------------------------------------------------------
2014/11/19
1.同步代码3.09 get location from shared prefs
2.同步代码3.11 add fully functional units setting
3.同步代码3.12 add map intent from new menu item

2014/11/20
1.同步代码3.13 add ShareActionProvider to detail fragment menu
如何正确的创建一个MENU的xml?
2.过滤amlogic项目测试报告，定好后续工作计划，下周给新软件。
3.NydusVPN账号到期，使用greenvpn+最新的goagent
折腾1小时。

2014/11/21
1.同步代码4.03 Our First Table - add contract for weather table
建立数据库接口表
2.同步代码4.05 About that Database... - create db helper
3.安装调试androidstudio 1.0rc
4.测试修改amlogic
5.使用收费vpn

2014/11/26
1.因androidstudio导致丢失代码，再次同步代码4.03,版本定4.00
2.同步代码4.04,4.09-finish-test-insert-read-db

2014/11/27
1.androidstudio的忽略文件整理

2014/11/28
1.同步4.12-4.19 Update testInsertRead to use WeatherProvider for query
2.同步4.20-4.22-add-first-join

2014/11/29
1.同步4.23-test-first-join

2014/11/30
1.同步4.24-teset-secon-join

2014/12/02
1.solve the compile problem

2014/12/10
1.更新4.14，测试后不再crash

2014/12/15
1.搭建好gitlab仓库
2.整理好代码工具
3.同步android studio 1.0.1工具
4.搭建z-blog，目前遇到问题，无法登陆.

2014/12/16
1.解决z-blog的登陆问题。
2.搭建wordpress的个人网站。
3.dvb的软件问题。
4.android的软件开发进度推进。

2014/12/17
1.Bugs #3298,下载测试的mp4,解决此问题给新软件。
发现Capture_20141202.avi死机类似客人之前发现的死机，等待原厂分析结果。
2.整理电脑的资料，对必要的文件进行归档。
整理了50%，还有整理的空间，计划用1天继续整理。
计划做的工作
1.amlogic的ndk代码优化 2天
2.nova代码整理优化 1天
3.vc代码整理优化  1天。
4.sunplus代码整理 1天
5.android apk整理 1天
6.dvb开发资料整理 1天
需要一周左右的时间。

2014/12/18
1.一天解决客人问题，release新软件。
2.整理代码。

2014/12/19
1.沟通清楚客户的问题，着手解决。
希望3天处理完。

2014/12/20
1.解决2个问题，还有1个问题待确认，2个待解决。

2014/12/21
1.关于卫星资料可以使用新软件下载最新资料对比，看差异的tp再添加修改。
2.卫星资料工具直接生成sunplus的数据，主要是极化方式。
3.关于码流无法下载的问题还是要多尝试才行。

2014/12/22
1.解决了码流下载的问题
2.解决了预置节目,tp list,move 问题
3.teletext,排序问题待完善。

2014/12/23
1.解决排序问题
2.确认了teletext问题
3.修改了菜单问题

2014/12/24
1.解决了biss问题
2.新测试出了一个问题
计划明天释放新软件。

2014/12/25
1.解决菜单问题
2.解决低功耗软件待机问题

2014/12/26
1.解决菜单显示问题
2.解决菜单ota和多媒体提示对话框
3.release 新软件，待客人确认

2014/12/29
工作：
1.编译确认能否移植wifi.
目前看移植还是有点难度.
2.使用硬件确认最新的1015 sdk是否能启动？
需要多做修改测试公版软件。
对比
学习：
1.计划尽快完成udacity的课程。
2.尽快学习python语言。

2014/12/31
1.Fplutil
是一套来自Google乐趣推进实验室的程序库和工具，该套工具旨在使得开发基于Android的C/C++应用变得更加容易。
Fplutil由四个主要部分构成：build_all_android.py、buildutil、libfplutil和android_ndk_perf.py
http://google.github.io/fplutil/libfplutil_overview.html

2014/01/17
korea mx project
a.usb dongle,check the product and spec 
b.SDK support
c.IPTV (private protocal)
d.XBMC server

2014/01/20
1.android project continue
2.sunplus sw debug 
3.android studio 天气app的版本

2014/01/21
1.晚上吃饭
2.借书证还书
3.密码卡

2015/02/04
1.nova304软件添加网络菜单后验证cam
2.s805软件验证功能
3.Nova新菜单的实现


2015/02/09
1.Descramber的确认
2.遥控器的确认
3.tuner灵敏度测试
4.加密片的添加
5.内存的确认
6.菜单的确认
