三.工作进展
--------------------------------------------------------------------------------------------
2014/11/19
1.同步代码3.09 get location from shared prefs
2.同步代码3.11 add fully functional units setting
3.同步代码3.12 add map intent from new menu item

2014/11/20
1.同步代码3.13 add ShareActionProvider to detail fragment menu
如何正确的创建一个MENU的xml?
2.过滤amlogic项目测试报告，定好后续工作计划，下周给新软件。
3.NydusVPN账号到期，使用greenvpn+最新的goagent
折腾1小时。

2014/11/21
1.同步代码4.03 Our First Table - add contract for weather table
建立数据库接口表
2.同步代码4.05 About that Database... - create db helper
3.安装调试androidstudio 1.0rc
4.测试修改amlogic
5.使用收费vpn

2014/11/26
1.因androidstudio导致丢失代码，再次同步代码4.03,版本定4.00
2.同步代码4.04,4.09-finish-test-insert-read-db

2014/11/27
1.androidstudio的忽略文件整理

2014/11/28
1.同步4.12-4.19 Update testInsertRead to use WeatherProvider for query
2.同步4.20-4.22-add-first-join

2014/11/29
1.同步4.23-test-first-join

2014/11/30
1.同步4.24-teset-secon-join

2014/12/02
1.solve the compile problem

2014/12/10
1.更新4.14，测试后不再crash

2014/12/15
1.搭建好gitlab仓库
2.整理好代码工具
3.同步android studio 1.0.1工具
4.搭建z-blog，目前遇到问题，无法登陆.

2014/12/16
1.解决z-blog的登陆问题。
2.搭建wordpress的个人网站。
3.dvb的软件问题。
4.android的软件开发进度推进。

2014/12/17
1.Bugs #3298,下载测试的mp4,解决此问题给新软件。
发现Capture_20141202.avi死机类似客人之前发现的死机，等待原厂分析结果。
2.整理电脑的资料，对必要的文件进行归档。
整理了50%，还有整理的空间，计划用1天继续整理。
计划做的工作
1.amlogic的ndk代码优化 2天
2.nova代码整理优化 1天
3.vc代码整理优化  1天。
4.sunplus代码整理 1天
5.android apk整理 1天
6.dvb开发资料整理 1天
需要一周左右的时间。

2014/12/18
1.一天解决客人问题，release新软件。
2.整理代码。
